<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spnOperacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/operaciones"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:spinnerMode="dialog" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Introduzca primer numero"
            android:id="@+id/txtNum1"
            android:padding="10sp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Introduzca segundo numero"
            android:id="@+id/txtNum2"
            android:padding="10sp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostar el resultado en un dialog"
            android:paddingTop="10sp"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:onClick="SumarNumeros"
            android:backgroundTint="@color/black"/>

        <TextView
            android:id="@+id/lblRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>